            2 SP 
=============================
40  sprouting seed
50  ginseng
3   seedling piece
50  giant molar
50  sharp paw
50  cursed root
25  basilisk horn
30  stone block
15  red fruits
15  bean pod

1   rumial essence
    1 shining fast glove
    1 shining winds boot
    1 incense stick

1   rare wand


           80 Wand
=============================
1   grenigas wepon parchement
30  cleasing power (lod)
3   whitney treatise
3   ancient slate tower raid seal
3   black armour piece

           80 Spelled Gun
=============================
1   grenigas secondary wepon parchement
10  cleasing power (lod)
1   whitney treatise
1   ancient slate tower raid seal
1   black armour piece

         80 Spelled Gun
=============================
1   grenigas armour parchement
20  cleasing power (lod)
2   whitney treatise
2   ancient slate tower raid seal
2   black armour piece
